# ReservationsTask

./: TestTaskSolution.sln
Reservation.API/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Reservation.API.xml  Startup.cs  appsettings.json
Reservation.API/Reservation.API/Controllers/: ReservationsController.cs
Reservation.API/Reservation.API/Exceptions/: ReservationMaxReachedException.cs
Reservation.API/Reservation.API/Models/: ReservationModel.cs  ReservationSettings.cs
Reservation.API/Reservation.API/Properties/: launchSettings.json
Reservation.API/Reservation.API/Services/: IReservationService.cs  ReservationService.cs
Reservation.API/Reservation.API/Validators/: ReservationValidator.cs
Reservation.Data/Reservation.Data/: Reservation.Data.csproj
Reservation.Data/Reservation.Data/Context/: ReservationDBContext.cs
Reservation.Data/Reservation.Data/Models/: ReservationDBModel.cs
Reservation.Data/Reservation.Data/Services/: IReservationRepository.cs  ReservationRepository.cs
Reservation.Tests/Reservation.Tests/: Reservation.Tests.csproj  ReservationServiceTests.cs
Web/Reservations.Web/: CHANGELOG.md  README.md  Reservations.Web.esproj  angular.json  package-lock.json  package.json
Web/Reservations.Web/src/: index.html  proxy.conf.json
Web/Reservations.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http-core.interceptor.ts
Web/Reservations.Web/src/app/components/reservation-form/: reservation-form.component.html  reservation-form.component.ts
Web/Reservations.Web/src/app/components/reservation-list/: reservation-list.component.html  reservation-list.component.ts
Web/Reservations.Web/src/app/services/: reservations.service.ts
